'use client';
import { useTranslation } from '@/lib/i18n/context';
import { formatBubbleTime, dateGroupLabel, dayKey } from '@/lib/chat-utils';
import { ChatMarkdown } from '@/components/chat/ChatMarkdown';
import { motion } from 'motion/react';

import { authedFetch } from '@/lib/supabase';
import { useEffect, useState, useRef, use, useMemo, useCallback } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/components/AuthProvider';
import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
import { Button } from '@/components/ui/button';
import { IntimacyProgress } from '@/components/IntimacyProgress';
import {
  Sheet,
  SheetContent,
  SheetHeader,
  SheetTitle,
} from '@/components/ui/sheet';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
} from '@/components/ui/dialog';
import {
  Loader2,
  Send,
  Gift,
  Shirt,
  Image as ImageIcon,
  Mic,
  Sparkles,
  Heart,
  ArrowLeft,
  Check,
  CheckCheck,
  BrainCircuit,
  ChevronUp,
  Brain,
  Plus,
  ChevronDown,
  X,
  Crown,
} from 'lucide-react';
import { INTIMACY_LEVELS } from '@/lib/constants';
import { logger } from '@/lib/logger';
import { useMembership } from '@/hooks/useMembership';
import { toast } from 'sonner';

type Message = {
  id: string;
  role: 'user' | 'assistant';
  content: string;
  created_at: string;
  is_proactive?: boolean;
  media_url?: string | null;
  status?: 'sending' | 'sent' | 'read' | 'failed';
};

type Girlfriend = {
  id: string;
  name: string;
  avatar_url: string | null;
  personality: string | null;
  appearance_race?: string;
  appearance_hair?: string;
  appearance_hair_color?: string;
  appearance_eyes?: string;
  appearance_body?: string;
  appearance_style?: string;
};

type IntimacyData = {
  score: number;
  level: number;
  daily_score_gained: number;
};

type OutfitItem = {
  id: string;
  name: string;
  emoji: string;
  category: string;
  tier: string;
  description: string;
  intimacy_boost: number;
};

type MemoryItem = {
  id: string;
  content: string;
  type: string;
  category: string;
  created_at: string;
};

const GIFTS = [
  { id: 'rose', name: 'Red Rose', emoji: '\uD83C\uDF39', boost: 3, desc: 'A classic romantic gesture' },
  { id: 'chocolate', name: 'Chocolate Box', emoji: '\uD83C\uDF6B', boost: 5, desc: 'Sweet and thoughtful' },
  { id: 'necklace', name: 'Silver Necklace', emoji: '\uD83D\uDCFF', boost: 8, desc: 'Elegant and memorable' },
  { id: 'ring', name: 'Promise Ring', emoji: '\uD83D\uDC8D', boost: 15, desc: 'A deep commitment' },
] as const;

const MOODS = ['romantic', 'playful', 'sweet', 'passionate', 'cozy', 'cheerful'];
const POSES = ['sitting', 'standing', 'lying_down', 'walking', 'dancing', 'close_up'];
const ENVS = ['bedroom', 'beach', 'garden', 'city', 'cozy_room', 'outdoor'];

// (helpers moved to @/lib/chat-utils)

export default function ChatPage({ params }: { params: Promise<{ id: string }> }) {
  const { t } = useTranslation();
  const { id } = use(params);
  const { user } = useAuth();
  const router = useRouter();

  // Data
  const [girlfriend, setGirlfriend] = useState<Girlfriend | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [intimacy, setIntimacy] = useState<IntimacyData>({ score: 0, level: 1, daily_score_gained: 0 });
  const [outfits, setOutfits] = useState<OutfitItem[]>([]);
  const [memories, setMemories] = useState<MemoryItem[]>([]);

  // Input
  const [input, setInput] = useState('');

  // Loading / pagination
  const [isLoading, setIsLoading] = useState(true);
  const [isSending, setIsSending] = useState(false);
  const [isTyping, setIsTyping] = useState(false);
  const [isGenerating, setIsGenerating] = useState(false);
  const [loadingMemories, setLoadingMemories] = useState(false);
  const [page, setPage] = useState(1);
  const [hasMore, setHasMore] = useState(true);
  const [loadingMore, setLoadingMore] = useState(false);

  // UI panels
  const [showGiftDialog, setShowGiftDialog] = useState(false);
  const [showWardrobeDialog, setShowWardrobeDialog] = useState(false);
  const [showMemories, setShowMemories] = useState(false);
  const [showAttachments, setShowAttachments] = useState(false);
  const [showLightbox, setShowLightbox] = useState<string | null>(null);
  const [selectedOutfit, setSelectedOutfit] = useState<string | null>(null);

  // Presets (for chat & selfie)
  const [selectedMood, setSelectedMood] = useState<string | null>(null);
  const [selectedPose, setSelectedPose] = useState<string | null>(null);
  const [selectedEnvironment, setSelectedEnvironment] = useState<string | null>(null);
  const [showPresets, setShowPresets] = useState(false);

  // Membership & usage banner
  const membership = useMembership();
  const [usageBannerDismissed, setUsageBannerDismissed] = useState(false);

  // Scroll
  const scrollRef = useRef<HTMLDivElement>(null);
  const bottomRef = useRef<HTMLDivElement>(null);
  const [showScrollDown, setShowScrollDown] = useState(false);
  const [autoScroll, setAutoScroll] = useState(true);

  useEffect(() => {
    loadData();
    authedFetch('/api/outfits')
      .then(r => r.json())
      .then(d => setOutfits(d.outfits || []))
      .catch(() => {});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id]);

  const loadData = async () => {
    setIsLoading(true);
    try {
      // Fetch only this companion (id filter) instead of the full gallery list.
      const [gfRes, msgRes, intRes] = await Promise.all([
        authedFetch(`/api/girlfriends?id=${encodeURIComponent(id)}`),
        authedFetch(`/api/chat/${id}`),
        authedFetch(`/api/intimacy?girlfriend_id=${encodeURIComponent(id)}`),
      ]);

      const gfData = await gfRes.json();
      const msgData = await msgRes.json();
      const intData = await intRes.json();

      const gf =
        (gfData.girlfriends || []).find((g: Girlfriend) => g.id === id) ||
        gfData.girlfriends?.[0] ||
        null;
      setGirlfriend(gf);
      setMessages(msgData.messages || []);
      if (typeof msgData.hasMore === 'boolean') setHasMore(msgData.hasMore);

      const intScore = (intData.scores || []).find(
        (s: { girlfriend_id: string; score: number; level: number; daily_score_gained?: number }) =>
          s.girlfriend_id === id,
      ) || intData.scores?.[0];
      if (intScore) {
        setIntimacy({
          score: intScore.score,
          level: intScore.level,
          daily_score_gained: intScore.daily_score_gained || 0,
        });
      }
    } catch (err) {
      logger.error('Failed to load chat:', { data: err });
    }
    setIsLoading(false);
  };

  const loadHistory = async () => {
    if (loadingMore || !hasMore) return;
    setLoadingMore(true);
    try {
      const nextPage = page + 1;
      const res = await authedFetch(`/api/chat/${id}?page=${nextPage}&limit=30`);
      const data = await res.json();
      if (data.messages?.length) {
        setMessages(prev => [...data.messages, ...prev]);
        setPage(nextPage);
      }
      if (!data.messages?.length || data.messages.length < 30) {
        setHasMore(false);
      }
    } catch {}
    setLoadingMore(false);
  };

  const loadMemories = async () => {
    setLoadingMemories(true);
    try {
      const res = await authedFetch(`/api/memories?girlfriend_id=${id}`);
      const data = await res.json();
      setMemories(data.memories || []);
    } catch {}
    setLoadingMemories(false);
  };

  useEffect(() => {
    if (showMemories) loadMemories();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [showMemories]);

  // Proactive check — only while the tab is visible; 90s cadence (was 60s always-on)
  useEffect(() => {
    let cancelled = false;
    const tick = async () => {
      if (typeof document !== 'undefined' && document.visibilityState === 'hidden') return;
      try {
        const res = await authedFetch('/api/proactive/check', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ girlfriend_id: id }),
        });
        if (!res.ok || cancelled) return;
        const data = await res.json();
        if (data.message) {
          setMessages(prev => [...prev, {
            id: `proactive-${Date.now()}`,
            role: 'assistant',
            content: data.message,
            created_at: new Date().toISOString(),
            is_proactive: true,
          } as Message]);
        }
      } catch { /* ignore transient network errors */ }
    };
    const interval = setInterval(tick, 90_000);
    const onVis = () => {
      if (document.visibilityState === 'visible') void tick();
    };
    document.addEventListener('visibilitychange', onVis);
    return () => {
      cancelled = true;
      clearInterval(interval);
      document.removeEventListener('visibilitychange', onVis);
    };
  }, [id]);

  // Auto scroll to bottom on new messages (if user near bottom)
  useEffect(() => {
    if (autoScroll && bottomRef.current) {
      bottomRef.current.scrollIntoView({ behavior: 'smooth', block: 'end' });
    }
  }, [messages, isTyping, autoScroll]);

  const handleScroll = useCallback(() => {
    const el = scrollRef.current;
    if (!el) return;
    const dist = el.scrollHeight - el.scrollTop - el.clientHeight;
    setShowScrollDown(dist > 240);
    setAutoScroll(dist < 80);
  }, []);

  const scrollToBottom = () => {
    if (bottomRef.current) {
      bottomRef.current.scrollIntoView({ behavior: 'smooth', block: 'end' });
      setAutoScroll(true);
    }
  };

  const generateSelfie = async () => {
    setShowAttachments(false);
    setIsGenerating(true);
    try {
      const res = await authedFetch('/api/chat/generate-image', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          girlfriend_id: id,
          mood: selectedMood,
          pose: selectedPose,
          environment: selectedEnvironment,
        }),
      });
      if (!res.ok) throw new Error('Failed to generate image');
      const data = await res.json();
      if (data.image_url) {
        const newMsg: Message = {
          id: `selfie-${Date.now()}`,
          role: 'assistant',
          content: "Here's a selfie for you ",
          created_at: new Date().toISOString(),
          media_url: data.image_url,
        };
        setMessages(prev => [...prev, newMsg]);
      }
    } catch (err) {
      logger.error('Generate selfie error:', { data: err });
    }
    setIsGenerating(false);
  };

  const sendMessage = async (overrideText?: string) => {
    const text = (overrideText ?? input).trim();
    if (!text || isSending) return;

    setInput('');
    setIsSending(true);
    setAutoScroll(true);

    const tempId = `temp-${Date.now()}`;
    setMessages(prev => [...prev, {
      id: tempId,
      role: 'user',
      content: text,
      created_at: new Date().toISOString(),
      status: 'sending',
    }]);

    try {
      const res = await authedFetch('/api/chat/stream', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: text,
          girlfriend_id: id,
          mood: selectedMood,
          pose: selectedPose,
          environment: selectedEnvironment,
        }),
      });

      if (!res.ok) throw new Error('Failed to send message');

      // Mark user message as sent
      setMessages(prev => prev.map(m => m.id === tempId ? { ...m, status: 'sent' } : m));

      const reader = res.body?.getReader();
      if (!reader) throw new Error('No response body');

      const decoder = new TextDecoder();
      let fullContent = '';
      setIsTyping(true);

      const assistId = `assist-${Date.now()}`;
      let assistInserted = false;

      while (true) {
        const { done, value } = await reader.read();
        if (done) break;

        const chunk = decoder.decode(value);
        const lines = chunk.split('