/** Default image LoRA plan for girlfriend cards (style/skin first; pose/outfit optional). */
export type GirlfriendLoraPlan = {
  lora_name: string | null;
  lora_strength_model: number;
  lora_strength_clip: number;
  trigger_words: string[];
  note: string;
};

/**
 * Prompt = who/where/framing. LoRA = realism + optional body/outfit support.
 * Prefer 1 LoRA at a time (Comfy graph). Files must exist on volume models/loras/.
 */
export function resolveGirlfriendLoraPlan(
  subject: GirlfriendSubject,
  sceneId?: string,
  opts?: { preferBody?: boolean; preferOutfit?: boolean; preferNsfwPose?: boolean },
): GirlfriendLoraPlan {
  const bag = [
    subject.personality || '',
    subject.style || '',
    subject.appearance || '',
    subject.outfit || '',
    sceneId || subject.sceneId || '',
    normalizeTags(subject.tags).join(' '),
  ]
    .join(' ')
    .toLowerCase();

  const styleFile =
    process.env.GIRLFRIEND_STYLE_LORA ||
    process.env.RUNPOD_DEFAULT_LORA ||
    'flux_style_photoreal_v1.safetensors';
  const hyperFile =
    process.env.GIRLFRIEND_HYPER_LORA || 'flux_style_hyperreal_aidma_v1.safetensors';
  const skinFile = process.env.GIRLFRIEND_SKIN_LORA || 'flux_detail_skin_v1.safetensors';
  const bodyFile = process.env.GIRLFRIEND_BODY_LORA || 'flux_body_curvy_v1.safetensors';
  const pearFile = process.env.GIRLFRIEND_PEAR_LORA || 'flux_body_pear_v1.safetensors';
  const lingerieFile =
    process.env.GIRLFRIEND_LINGERIE_LORA || 'flux_outfit_lingerie_v1.safetensors';
  const bunnyFile = process.env.GIRLFRIEND_BUNNY_LORA || 'flux_outfit_bunny_v1.safetensors';
  const maidFile = process.env.GIRLFRIEND_MAID_LORA || 'flux_outfit_maid_v1.safetensors';
  const bikiniFile = process.env.GIRLFRIEND_BIKINI_LORA || 'flux_outfit_bikini_v1.safetensors';
  const latexFile = process.env.GIRLFRIEND_LATEX_LORA || 'flux_outfit_latex_v1.safetensors';
  const schoolFile = process.env.GIRLFRIEND_SCHOOL_LORA || 'flux_outfit_school_v1.safetensors';
  const nsfwPoseFile =
    process.env.GIRLFRIEND_NSFW_POSE_LORA || 'flux_pose_nsfw_dynamic_v1.safetensors';
  const ahegaoFile = process.env.GIRLFRIEND_AHEGAO_LORA || 'flux_face_ahegao_v1.safetensors';

  if (opts?.preferNsfwPose || /ahegao|orgasm face|rolling eyes/.test(bag)) {
    if (/ahegao|orgasm face|rolling eyes/.test(bag)) {
      return {
        lora_name: ahegaoFile,
        lora_strength_model: 0.5,
        lora_strength_clip: 0.5,
        trigger_words: [],
        note: 'face-ahegao',
      };
    }
    return {
      lora_name: nsfwPoseFile,
      lora_strength_model: 0.55,
      lora_strength_clip: 0.55,
      trigger_words: [],
      note: 'pose-nsfw-dynamic',
    };
  }

  if (/bunny|playboy|rabbit ears|leotard/.test(bag)) {
    return {
      lora_name: bunnyFile,
      lora_strength_model: 0.65,
      lora_strength_clip: 0.65,
      trigger_words: [],
      note: 'outfit-bunny',
    };
  }
  if (/maid|apron|french maid/.test(bag)) {
    return {
      lora_name: maidFile,
      lora_strength_model: 0.65,
      lora_strength_clip: 0.65,
      trigger_words: [],
      note: 'outfit-maid',
    };
  }
  if (/bikini|swimsuit|beach|poolside/.test(bag)) {
    return {
      lora_name: bikiniFile,
      lora_strength_model: 0.62,
      lora_strength_clip: 0.62,
      trigger_words: [],
      note: 'outfit-bikini',
    };
  }
  if (/latex|catsuit|pvc|shiny rubber/.test(bag)) {
    return {
      lora_name: latexFile,
      lora_strength_model: 0.6,
      lora_strength_clip: 0.6,
      trigger_words: [],
      note: 'outfit-latex',
    };
  }
  if (/school uniform|sailor uniform|jk uniform|plaid skirt uniform/.test(bag)) {
    return {
      lora_name: schoolFile,
      lora_strength_model: 0.6,
      lora_strength_clip: 0.6,
      trigger_words: [],
      note: 'outfit-school',
    };
  }

  if (
    opts?.preferOutfit ||
    /lingerie|garter|babydoll|lace bra|stockings|bodysuit sheer/.test(bag)
  ) {
    return {
      lora_name: lingerieFile,
      lora_strength_model: 0.62,
      lora_strength_clip: 0.62,
      trigger_words: [],
      note: 'outfit-lingerie',
    };
  }

  if (/pear|wide hips|big ass|thick thighs|booty/.test(bag) && !/hourglass|busty/.test(bag)) {
    return {
      lora_name: pearFile,
      lora_strength_model: 0.55,
      lora_strength_clip: 0.55,
      trigger_words: [],
      note: 'body-pear',
    };
  }
  if (
    opts?.preferBody ||
    /curvy|busty|hourglass|voluptuous|large breasts|slim waist/.test(bag)
  ) {
    return {
      lora_name: bodyFile,
      lora_strength_model: 0.55,
      lora_strength_clip: 0.55,
      trigger_words: [],
      note: 'body-curvy-light',
    };
  }

  if (/skin|pores|detail|texture/.test(bag)) {
    return {
      lora_name: skinFile,
      lora_strength_model: 0.4,
      lora_strength_clip: 0.4,
      trigger_words: [],
      note: 'detail-skin',
    };
  }
  if (/hyperreal|aidma|ultra realistic/.test(bag)) {
    return {
      lora_name: hyperFile,
      lora_strength_model: 0.5,
      lora_strength_clip: 0.5,
      trigger_words: [],
      note: 'style-hyperreal',
    };
  }

  return {
    lora_name: styleFile,
    lora_strength_model: 0.55,
    lora_strength_clip: 0.55,
    trigger_words: [],
    note: 'style-photoreal',
  };
}
